<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.spelling.SpellingFragment">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/game_fon"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/btnExit"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_taxta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_kokat"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imgSpelling"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/cupe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/liner"
        android:layout_width="209dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imgSpelling"
        app:layout_constraintStart_toStartOf="@+id/imgSpelling"
        app:layout_constraintTop_toBottomOf="@+id/imgSpelling"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ch1"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:layout_marginStart="3dp"
        android:gravity="center"
        android:text="C"
        android:textColor="@color/textColorTint"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/liner"
        app:layout_constraintStart_toStartOf="@+id/liner"
        app:layout_constraintTop_toTopOf="@+id/liner" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="2dp"
        android:layout_height="68dp"
        android:background="#1F93FF"
        app:layout_constraintBottom_toBottomOf="@+id/liner"
        app:layout_constraintStart_toEndOf="@+id/ch1"
        app:layout_constraintTop_toTopOf="@+id/liner" />

    <ImageView
        android:id="@+id/imgDp"
        android:layout_width="4dp"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ch2"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:gravity="center"
        android:text="U"
        android:textColor="@color/textColorTint"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/liner"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/liner" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="2dp"
        android:layout_height="68dp"
        android:background="#1F93FF"
        app:layout_constraintBottom_toBottomOf="@+id/liner"
        app:layout_constraintStart_toEndOf="@+id/ch2"
        app:layout_constraintTop_toTopOf="@+id/liner" />

    <TextView
        android:id="@+id/ch3"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:layout_marginEnd="3dp"
        android:gravity="center"
        android:text="P"
        android:textColor="@color/textColorTint"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/liner"
        app:layout_constraintEnd_toEndOf="@+id/liner"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/liner" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="71dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/liner"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/inputCh1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_h1"
        android:gravity="center"
        android:text="U"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/inputCh2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:background="@drawable/shape_h3"
        android:gravity="center"
        android:text="C"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/inputCh1"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/inputCh3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_h2"
        android:gravity="center"
        android:text="P"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/inputCh2"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bee"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:soundEffectsEnabled="true"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="beexafa.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:soundEffectsEnabled="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_fileName="win_anim.json"
        app:lottie_loop="true" />
</androidx.constraintlayout.widget.ConstraintLayout>